<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mlb-3T-tv6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ExT-nr-T26">
            <objects>
                <navigationController id="mlb-3T-tv6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="of3-aR-g5a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0Yd-eu-wUo" kind="relationship" relationship="rootViewController" id="tw6-hw-hoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw0-Vr-xy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="244"/>
        </scene>
        <!--微信分享-->
        <scene sceneID="Ods-Ck-TMO">
            <objects>
                <viewController id="0Yd-eu-wUo" customClass="ViewController" customModule="Wechatshare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cDX-NX-GXF"/>
                        <viewControllerLayoutGuide type="bottom" id="pYX-iz-53w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmc-OC-SeR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="微信分享" id="xbD-ib-KdN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQE-A6-GhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="240"/>
        </scene>
    </scenes>
</document>
